body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0;overflow-x:hidden}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}.App{flex-direction:column;text-align:center}.App,.Box{align-items:center;display:flex}.Box{justify-content:center;min-height:100vh;min-width:100vw}
/*# sourceMappingURL=main.cbd7e031.css.map*/